[gd_scene format=3 uid="uid://deidb0dmylls"]

[ext_resource type="Script" uid="uid://0cmr1vqkhu8x" path="res://scripts/hand_manager/hand_manager.gd" id="1_fqk3r"]

[sub_resource type="Curve" id="Curve_fqk3r"]
_data = [Vector2(0, 0), 0.0, 3.4774313, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.477, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wjthv"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.25, -0.5), 5.0, 5.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0.5), 5.0, 5.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5
metadata/_snap_enabled = true
metadata/_snap_count = 2

[node name="HandManager" type="Control" unique_id=828060318]
layout_mode = 3
anchors_preset = 0
offset_right = 1300.0
offset_bottom = 300.0
script = ExtResource("1_fqk3r")
height_curve = SubResource("Curve_fqk3r")
rotation_curve = SubResource("Curve_wjthv")
max_rotation = 20.0
max_height = 100
max_cards_amount = 10
offset = 30
tween_time = 0.2
max_width = Vector2(1300, 0)
