[gd_scene format=3 uid="uid://bsprh70hm6qi6"]

[ext_resource type="Texture2D" uid="uid://b86g4tg" path="res://images/atlases/power_atlas.sprites/poison_power.tres" id="1_ioj04"]
[ext_resource type="Script" uid="uid://bh55r3bo6qp1f" path="res://scripts/combat_ui/buff_ui.gd" id="2_x8xea"]

[sub_resource type="LabelSettings" id="LabelSettings_x8xea"]
font_size = 10

[node name="BuffUI" type="TextureRect" unique_id=1772520858]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ioj04")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_x8xea")

[node name="StackLabel" type="Label" parent="." unique_id=803372942]
layout_mode = 0
offset_left = 20.0
offset_top = 28.0
offset_right = 60.0
offset_bottom = 51.0
text = "999"
label_settings = SubResource("LabelSettings_x8xea")
horizontal_alignment = 1
