[gd_scene format=3 uid="uid://bsxwudt1fhfq"]

[ext_resource type="SpineAtlasResource" uid="uid://dfdow7sff3gsd" path="res://animations/characters/ironclad/ironclad.atlas" id="1_gmlin"]
[ext_resource type="Script" uid="uid://bw2yoey1sa2w8" path="res://scripts/player/player.gd" id="1_p47bc"]
[ext_resource type="Resource" uid="uid://bqq44kff15k4w" path="res://entities/characters/ironclad/ironclad_stats.tres" id="2_75vfm"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c3fbx6htbni02" path="res://animations/characters/ironclad/ironclad.skel" id="2_lvxji"]
[ext_resource type="Script" uid="uid://bayy3j6ssj0g" path="res://scripts/utils/spine_manager.gd" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://copfb0hm4hkcy" path="res://scenes/combat_ui/health_bar.tscn" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://ct1o2rtgfvjlt" path="res://images/vfx/miasma_cloud.png" id="7_0owmy"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_75vfm"]
atlas_res = ExtResource("1_gmlin")
skeleton_file_res = ExtResource("2_lvxji")

[sub_resource type="LabelSettings" id="LabelSettings_0owmy"]
font_size = 20
font_color = Color(0.9764706, 0.38431373, 0.41960785, 1)

[node name="Player" type="Node2D" unique_id=1177636233 groups=["ui_player"]]
script = ExtResource("1_p47bc")
stats = ExtResource("2_75vfm")

[node name="SpineManager" type="SpineSprite" parent="." unique_id=1361405987]
skeleton_data_res = SubResource("SpineSkeletonDataResource_75vfm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.3, 0.3)
script = ExtResource("3_p47bc")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="HealthBar" parent="." unique_id=1512934549 instance=ExtResource("4_lvxji")]
offset_left = -118.0
offset_top = 32.0
offset_right = -118.0
offset_bottom = 32.0

[node name="Hint" type="TextureRect" parent="." unique_id=1807061253]
visible = false
offset_left = 62.0
offset_top = -428.0
offset_right = 449.0
offset_bottom = -222.0
texture = ExtResource("7_0owmy")
expand_mode = 1

[node name="HintLable" type="Label" parent="Hint" unique_id=1477744513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "这是测试语句"
label_settings = SubResource("LabelSettings_0owmy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=784918376]
wait_time = 2.0
one_shot = true

[node name="BuffContainer" type="Node" parent="." unique_id=667935252]
