[gd_scene format=3 uid="uid://vu08bk6mvdbt"]

[ext_resource type="Script" uid="uid://b2nmxu6nwwuhu" path="res://scripts/creature_visuals.gd" id="1_exa2j"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b57tafaib63hl" path="res://animations/monsters/knowledge_demon/knowledge_demon_skel_data.tres" id="2_gta04"]
[ext_resource type="Script" uid="uid://bayy3j6ssj0g" path="res://scripts/utils/spine_manager.gd" id="3_j2rnp"]

[node name="KnowledgeDemon" type="Node2D" unique_id=2123043038]
script = ExtResource("1_exa2j")

[node name="Visuals" type="SpineSprite" parent="." unique_id=503982627]
skeleton_data_res = ExtResource("2_gta04")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(0, -25)
scale = Vector2(0.18, 0.18)
script = ExtResource("3_j2rnp")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="Bounds" type="Control" parent="." unique_id=1288543318]
layout_mode = 3
anchors_preset = 0
offset_left = -176.0
offset_top = -419.0
offset_right = 209.0
offset_bottom = 1.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="IntentPoint" type="Marker2D" parent="." unique_id=1488931005]
position = Vector2(5, -471)

[node name="SpeechPoint" type="Marker2D" parent="." unique_id=944690116]
position = Vector2(-115, -336)
