[gd_scene format=3 uid="uid://cj51k2kwnmk23"]

[ext_resource type="Script" uid="uid://b2nmxu6nwwuhu" path="res://scripts/creature_visuals.gd" id="1_pjhhw"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dg7jhd0gwqfgm" path="res://animations/monsters/lagavulin_matriarch/lagavulin_matriarch_skel_data.tres" id="2_fd4r5"]
[ext_resource type="Script" uid="uid://bayy3j6ssj0g" path="res://scripts/utils/spine_manager.gd" id="3_cswlp"]

[node name="Lagavulin_matriarch" type="Node2D" unique_id=2123043038]
script = ExtResource("1_pjhhw")

[node name="Visuals" type="SpineSprite" parent="." unique_id=503982627]
skeleton_data_res = ExtResource("2_fd4r5")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(0, -25)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_cswlp")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="Bounds" type="Control" parent="." unique_id=1288543318]
layout_mode = 3
anchors_preset = 0
offset_left = -235.0
offset_top = -346.0
offset_right = 244.0
offset_bottom = 1.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="IntentPoint" type="Marker2D" parent="." unique_id=1488931005]
position = Vector2(1, -374)

[node name="SpeechPoint" type="Marker2D" parent="." unique_id=671754065]
position = Vector2(-174, -260)
