[gd_scene format=3 uid="uid://3xry5haywevq"]

[ext_resource type="Script" uid="uid://b2nmxu6nwwuhu" path="res://scripts/creature_visuals.gd" id="1_6la1v"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://0pawwiy0uq7l" path="res://animations/monsters/mawler/mawler_skel_data.tres" id="1_reclx"]
[ext_resource type="Script" uid="uid://bayy3j6ssj0g" path="res://scripts/utils/spine_manager.gd" id="2_6la1v"]

[node name="Mawler" type="Node2D" unique_id=1420142751]
script = ExtResource("1_6la1v")

[node name="Visuals" type="SpineSprite" parent="." unique_id=562276681]
skeleton_data_res = ExtResource("1_reclx")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_6la1v")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="Bounds" type="Control" parent="." unique_id=2047641548]
layout_mode = 3
anchors_preset = 0
offset_left = -219.0
offset_top = -278.0
offset_right = 256.0
offset_bottom = 3.0
mouse_filter = 2

[node name="IntentPoint" type="Marker2D" parent="." unique_id=634122920]
position = Vector2(0, -350)

[node name="SpeechPoint" type="Marker2D" parent="." unique_id=217193746]
