[gd_scene format=3 uid="uid://cwr534h73coes"]

[ext_resource type="Texture2D" uid="uid://dyk2ylwv2fgxp" path="res://images/packed/combat_ui/exhaust_pile.png" id="1_wtepo"]

[node name="ExhaustPile" type="TextureRect" unique_id=228360926]
offset_right = 159.0
offset_bottom = 156.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wtepo")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1950716162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "99"
