[gd_scene format=3 uid="uid://copfb0hm4hkcy"]

[ext_resource type="Script" uid="uid://xaq46gu11m8e" path="res://scripts/rooms/combat_room/combat_ui/health_bar.gd" id="1_syflm"]
[ext_resource type="Texture2D" uid="uid://dg2dkaqkccg86" path="res://images/ui/combat/health_bar_stroke.png" id="2_mym8l"]
[ext_resource type="Texture2D" uid="uid://bydu5n4y1b5o" path="res://images/ui/combat/health_bar_bg.png" id="3_hiafd"]
[ext_resource type="Texture2D" uid="uid://ta0irxtri5jj" path="res://images/ui/combat/health_bar.png" id="4_hvkyi"]
[ext_resource type="Texture2D" uid="uid://g08m1dy2l4bh" path="res://images/ui/combat/health_bar_fill.png" id="5_vrny1"]
[ext_resource type="Texture2D" uid="uid://bihrw7avwc3xa" path="res://images/ui/combat/block.png" id="6_b6e7y"]

[node name="HealthBar" type="Control" unique_id=1512934549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syflm")
mask_length = 240

[node name="HPBarContainer" type="Control" parent="." unique_id=1062729065]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlockOutline" type="NinePatchRect" parent="HPBarContainer" unique_id=1171501530]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 248.0
offset_bottom = 16.0
texture = ExtResource("2_mym8l")
patch_margin_left = 9
patch_margin_right = 9

[node name="HPBarBackGround" type="NinePatchRect" parent="HPBarContainer" unique_id=2058139891]
layout_mode = 1
offset_right = 248.0
offset_bottom = 16.0
texture = ExtResource("3_hiafd")
patch_margin_left = 9
patch_margin_right = 9

[node name="HPForegroundContainer" type="Control" parent="HPBarContainer" unique_id=1247476533]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mask" type="NinePatchRect" parent="HPBarContainer/HPForegroundContainer" unique_id=1783292888]
clip_children = 1
clip_contents = true
layout_mode = 1
offset_left = 4.0
offset_top = 3.0
offset_right = 244.0
offset_bottom = 13.0
texture = ExtResource("4_hvkyi")
patch_margin_left = 6
patch_margin_right = 6

[node name="HPMiddleForeGround" type="NinePatchRect" parent="HPBarContainer/HPForegroundContainer/Mask" unique_id=1038691124]
unique_name_in_owner = true
self_modulate = Color(1, 0.49803922, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vrny1")
patch_margin_left = 6
patch_margin_right = 6

[node name="HPForeground" type="NinePatchRect" parent="HPBarContainer/HPForegroundContainer/Mask" unique_id=1720501061]
unique_name_in_owner = true
self_modulate = Color(0.8, 0.047058824, 0.047058824, 1)
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 245.0
offset_bottom = 12.0
texture = ExtResource("5_vrny1")
patch_margin_left = 6
patch_margin_right = 6

[node name="PoisonForeground" type="NinePatchRect" parent="HPBarContainer/HPForegroundContainer/Mask" unique_id=14277679]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.4745098, 0.7529412, 0.23529412, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 248.0
offset_bottom = 17.0
texture = ExtResource("5_vrny1")
patch_margin_left = 6
patch_margin_right = 6

[node name="HpLabel" type="Label" parent="HPBarContainer" unique_id=744866928]
unique_name_in_owner = true
layout_mode = 0
offset_left = 95.0
offset_top = -4.0
offset_right = 138.0
offset_bottom = 19.0
text = "66/66"

[node name="BlockContainer" type="Control" parent="." unique_id=1241096787]
layout_mode = 1
anchors_preset = 0
offset_left = -26.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 40.0

[node name="BlockIcon" type="TextureRect" parent="BlockContainer" unique_id=1726896360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_b6e7y")
expand_mode = 1
stretch_mode = 4

[node name="BlockLabel" type="Label" parent="BlockContainer" unique_id=2007625582]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -15.0
offset_right = 21.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
