[gd_scene format=3 uid="uid://cjfw4hasfo8ik"]

[ext_resource type="Script" uid="uid://blqos0ytgqhao" path="res://scripts/rooms/combat_room.gd" id="1_vujjl"]
[ext_resource type="PackedScene" uid="uid://deidb0dmylls" path="res://scenes/hand_manager/hand_manager.tscn" id="2_6v8j0"]
[ext_resource type="Texture2D" uid="uid://cvxy8ydgwomqh" path="res://images/rooms/underdocks/underdocks_01_a.png" id="3_8xk3v"]
[ext_resource type="PackedScene" uid="uid://cunj3kh5og6dc" path="res://scenes/ui/card_ui.tscn" id="3_hq47e"]
[ext_resource type="Texture2D" uid="uid://bnlf5ynahsy8u" path="res://images/rooms/underdocks/underdocks_02_a.png" id="4_hq47e"]
[ext_resource type="Resource" uid="uid://rfrswfbanfy" path="res://entities/characters/ironclad/cards/打击.tres" id="4_prplb"]
[ext_resource type="Resource" uid="uid://b5jbjk3a0xd0q" path="res://entities/characters/ironclad/cards/防御.tres" id="5_jnfh8"]
[ext_resource type="Texture2D" uid="uid://del54pxobtgf8" path="res://images/rooms/underdocks/underdocks_04_a.png" id="5_prplb"]
[ext_resource type="Texture2D" uid="uid://c6r8xp7wi3hkh" path="res://images/rooms/underdocks/underdocks_05_a.png" id="6_jnfh8"]
[ext_resource type="PackedScene" uid="uid://bdu3mvwj8syfb" path="res://scenes/card_target_selector/card_target_selector.tscn" id="11_58ypt"]
[ext_resource type="PackedScene" uid="uid://bsxwudt1fhfq" path="res://scenes/player/player.tscn" id="11_jnfh8"]
[ext_resource type="PackedScene" uid="uid://dtcyajca05718" path="res://scenes/enemy/enemy.tscn" id="12_jnfh8"]
[ext_resource type="Resource" uid="uid://dehq0xyltkswt" path="res://entities/enemies/leaf_slime_m/test.tres" id="13_1y2y0"]
[ext_resource type="PackedScene" uid="uid://dlp0rxa1b482m" path="res://scenes/combat_ui/energy_ui.tscn" id="14_1y2y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vujjl"]
size = Vector2(1920, 630)

[node name="CombatRoom" type="Control" unique_id=18767815]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_vujjl")
metadata/_edit_lock_ = true

[node name="CombatUI" type="CanvasLayer" parent="." unique_id=661618034 groups=["ui_layer"]]

[node name="HandManager" parent="CombatUI" unique_id=828060318 instance=ExtResource("2_6v8j0")]
offset_left = 193.0
offset_top = 860.0
offset_right = 1493.0
offset_bottom = 1160.0

[node name="CardUI" parent="CombatUI/HandManager" unique_id=883918395 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI2" parent="CombatUI/HandManager" unique_id=952582467 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI4" parent="CombatUI/HandManager" unique_id=280806397 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI5" parent="CombatUI/HandManager" unique_id=1954644581 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI6" parent="CombatUI/HandManager" unique_id=1837956305 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI7" parent="CombatUI/HandManager" unique_id=1623024565 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI8" parent="CombatUI/HandManager" unique_id=1468746378 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("4_prplb")

[node name="CardUI3" parent="CombatUI/HandManager" unique_id=1938168792 instance=ExtResource("3_hq47e")]
layout_mode = 0
card = ExtResource("5_jnfh8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=919668335]
layer = 2

[node name="CardTargetSelector" parent="CanvasLayer" unique_id=20047492 instance=ExtResource("11_58ypt")]

[node name="BackGroundContainer" type="Control" parent="." unique_id=1215282505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background1" type="TextureRect" parent="BackGroundContainer" unique_id=1629789452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_8xk3v")
expand_mode = 1

[node name="2" type="TextureRect" parent="BackGroundContainer" unique_id=1502299885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hq47e")
expand_mode = 1

[node name="3" type="TextureRect" parent="BackGroundContainer" unique_id=1385248162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_prplb")
expand_mode = 1

[node name="4" type="TextureRect" parent="BackGroundContainer" unique_id=83263002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_jnfh8")
expand_mode = 1

[node name="Player" parent="." unique_id=1177636233 instance=ExtResource("11_jnfh8")]
position = Vector2(386, 496)

[node name="CardDropArea" type="Area2D" parent="." unique_id=237894908]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=424395754]
position = Vector2(959, 310)
shape = SubResource("RectangleShape2D_vujjl")
metadata/_edit_lock_ = true

[node name="AddCard" type="Button" parent="." unique_id=952102186]
layout_mode = 0
offset_left = 852.0
offset_top = 351.0
offset_right = 1052.0
offset_bottom = 451.0
text = "抽牌"

[node name="RemoveCard" type="Button" parent="." unique_id=432318709]
layout_mode = 0
offset_left = 852.0
offset_top = 521.0
offset_right = 1052.0
offset_bottom = 621.0
text = "删除卡牌"

[node name="Enemy" parent="." unique_id=934959197 instance=ExtResource("12_jnfh8")]
position = Vector2(1434, 459)
stats = ExtResource("13_1y2y0")

[node name="EnergyUI" parent="." unique_id=1056468165 instance=ExtResource("14_1y2y0")]
layout_mode = 1
offset_left = 77.0
offset_top = 798.0
offset_right = -1587.0
offset_bottom = -26.0
scale = Vector2(0.6, 0.6)

[connection signal="pressed" from="AddCard" to="." method="_on_add_card_pressed"]
[connection signal="pressed" from="RemoveCard" to="." method="_on_remove_card_pressed"]
