[gd_scene format=3 uid="uid://esqtcxj03gav"]

[ext_resource type="Script" uid="uid://cqeflccjywpu3" path="res://scripts/rooms/reward/reward_room.gd" id="1_3yqlm"]
[ext_resource type="Texture2D" uid="uid://d2j6mr7oiuuyh" path="res://images/rooms/architect_victory/architect_victory_bg.png" id="2_5uj8g"]
[ext_resource type="Resource" uid="uid://bqq44kff15k4w" path="res://entities/characters/ironclad/ironclad_stats.tres" id="2_bahxe"]
[ext_resource type="Texture2D" uid="uid://kbk0da" path="res://images/atlases/ui_atlas.sprites/proceed_button.tres" id="2_ndhp0"]
[ext_resource type="Texture2D" uid="uid://bkbggtnccf6pi" path="res://images/ui/reward_screen/reward_banner.png" id="3_n1tme"]
[ext_resource type="Texture2D" uid="uid://dkl8hnhyro3ob" path="res://images/ui/reward_screen/reward_panel.png" id="3_utlay"]
[ext_resource type="PackedScene" uid="uid://bq24mr0k0p284" path="res://scenes/rooms/reward/reward_button.tscn" id="6_sjaqs"]
[ext_resource type="Texture2D" uid="uid://d3347tcytkmi7" path="res://images/ui/reward_screen/reward_icon_money.png" id="7_imf42"]
[ext_resource type="Texture2D" uid="uid://dgcngikl4do6n" path="res://images/ui/reward_screen/reward_icon_card.png" id="8_bahxe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjaqs"]
texture = ExtResource("3_utlay")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_utlay"]
texture = ExtResource("3_n1tme")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5uj8g"]
texture = ExtResource("3_n1tme")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndhp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1tme"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utlay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5uj8g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjaqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by8jc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_by8jc"]
texture = ExtResource("3_utlay")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="RewardRoom" type="Control" unique_id=1266712932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yqlm")
character_stats = ExtResource("2_bahxe")
metadata/_edit_lock_ = true

[node name="BgDimmer" type="ColorRect" parent="." unique_id=58221766]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.050980393, 0, 0.30980393)
metadata/_edit_lock_ = true

[node name="rewardBg" type="TextureRect" parent="." unique_id=1247656583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5uj8g")
metadata/_edit_lock_ = true

[node name="Loot" type="Panel" parent="." unique_id=1877495171]
z_index = 1
layout_mode = 0
offset_left = 693.0
offset_top = 232.0
offset_right = 1175.0
offset_bottom = 759.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sjaqs")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Loot" unique_id=488723113]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = -72.0
offset_top = -51.0
offset_right = 564.0
offset_bottom = 58.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxTexture_utlay")
theme_override_styles/focus = SubResource("StyleBoxTexture_5uj8g")
text = "战斗奖励"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Loot" unique_id=1912887378]
layout_mode = 0
offset_left = 915.0
offset_top = 409.0
offset_right = 1163.0
offset_bottom = 560.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ndhp0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n1tme")
theme_override_styles/hover = SubResource("StyleBoxEmpty_utlay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5uj8g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sjaqs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_by8jc")
text = "返回地图"
icon = ExtResource("2_ndhp0")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="rewardBG" type="Panel" parent="Loot" unique_id=99809672]
self_modulate = Color(0.4, 0.23921569, 0.13333334, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 37.0
offset_right = 442.0
offset_bottom = 490.0
theme_override_styles/panel = SubResource("StyleBoxTexture_by8jc")

[node name="rewards" type="VBoxContainer" parent="Loot/rewardBG" unique_id=779898838]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 27.0
offset_right = 373.0
offset_bottom = 421.0

[node name="GoldReward" parent="Loot/rewardBG/rewards" unique_id=146679126 instance=ExtResource("6_sjaqs")]
layout_mode = 2
reward_icon = ExtResource("7_imf42")
reward_text = "add 127 gold"

[node name="CardReward" parent="Loot/rewardBG/rewards" unique_id=1685689396 instance=ExtResource("6_sjaqs")]
layout_mode = 2
reward_icon = ExtResource("8_bahxe")
reward_text = "111"

[connection signal="button_down" from="Loot/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Loot/Button" to="." method="_on_button_pressed"]
