[gd_scene format=3 uid="uid://cp17g11hmuglh"]

[ext_resource type="Texture2D" uid="uid://jhywwo" path="res://images/atlases/relic_atlas.sprites/burning_blood.tres" id="1_7qqt0"]
[ext_resource type="Script" uid="uid://c6jlp64muscbo" path="res://scripts/relic_handler/relic_ui.gd" id="1_kjvo8"]
[ext_resource type="Resource" uid="uid://bcxf25bju8u48" path="res://entities/relics/ironclad/燃烧之血.tres" id="2_ow4em"]

[sub_resource type="Animation" id="Animation_kjvo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ow4em"]
resource_name = "flash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.54509807), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0snj6"]
_data = {
&"RESET": SubResource("Animation_kjvo8"),
&"flash": SubResource("Animation_ow4em")
}

[node name="RelicUI" type="Control" unique_id=169955075]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_kjvo8")
relic = ExtResource("2_ow4em")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1586363747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("1_7qqt0")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=233644900]
libraries/ = SubResource("AnimationLibrary_0snj6")

[node name="Count" type="Label" parent="." unique_id=520974547]
layout_mode = 0
offset_left = 39.0
offset_top = 29.0
offset_right = 61.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
