[gd_scene format=3 uid="uid://bi5jyqar571h3"]

[ext_resource type="Script" uid="uid://dayrcajny2362" path="res://globals/keyword_tooltip.gd" id="1_brlsu"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=777275650]
layer = 3
visible = false
script = ExtResource("1_brlsu")

[node name="KeywordTooltip" type="HBoxContainer" parent="." unique_id=2011722589]
unique_name_in_owner = true
z_index = 99
offset_right = 98.0
offset_bottom = 404.0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="KeywordTooltip" unique_id=1548876573]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="KeywordTooltip" unique_id=244552182]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="TooltipTimer" type="Timer" parent="KeywordTooltip" unique_id=1594633078]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
