[gd_scene format=3 uid="uid://cloao6gglg3wl"]

[ext_resource type="Script" uid="uid://dcf2xc0phfgb7" path="res://globals/sound_player.gd" id="1_2riew"]

[node name="SFXPlayer" type="Node" unique_id=1820741368]
script = ExtResource("1_2riew")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=165237900]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1488985208]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=2141145226]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=604420175]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1940017433]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=423197167]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=314461347]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=1661507892]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="." unique_id=735305800]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="." unique_id=1616862820]
