[gd_scene format=3 uid="uid://cm4ocv4456kaq"]

[ext_resource type="Script" uid="uid://cxhuqaw2jsecy" path="res://scripts/rooms/shop_room/merchant/merchant_inventory.gd" id="1_2ptxm"]
[ext_resource type="Texture2D" uid="uid://dpuwqsib80k0c" path="res://images/rooms/merchant_room/shop_rug.png" id="2_sw1qd"]
[ext_resource type="PackedScene" uid="uid://rdkoq04iuuhe" path="res://scenes/rooms/shop_room/merchant/merchant_card.tscn" id="3_uu80r"]
[ext_resource type="PackedScene" uid="uid://bro6sn3uqyhfr" path="res://scenes/rooms/shop_room/merchant/merchant_relic.tscn" id="4_hw4i6"]
[ext_resource type="PackedScene" uid="uid://lnojwtr7mw70" path="res://scenes/rooms/shop_room/merchant/merchant_potion.tscn" id="5_cg3tn"]
[ext_resource type="PackedScene" uid="uid://ca1bm16oq4u5v" path="res://scenes/rooms/shop_room/merchant/merchant_card_removal.tscn" id="6_2p75s"]
[ext_resource type="PackedScene" uid="uid://bl4mbjqjfffa3" path="res://scenes/rooms/shop_room/UI/back_button.tscn" id="7_w121e"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cf07xueehrjqk" path="res://animations/backgrounds/merchant_room/hand/merchant_hand_skel_data.tres" id="8_bkfru"]
[ext_resource type="PackedScene" uid="uid://slvrtr0urml" path="res://scenes/rooms/shop_room/merchant/merchant_rug_dialogue.tscn" id="9_fdt2n"]

[node name="MerchantInventory" type="Control" unique_id=473251742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ptxm")

[node name="Backstop" type="ColorRect" parent="." unique_id=1823288912]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SlotsContainer" type="TextureRect" parent="." unique_id=24240199]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -842.0
offset_top = -1635.0
offset_right = 905.0
offset_bottom = -657.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sw1qd")
expand_mode = 1

[node name="CharacterCards" type="Control" parent="SlotsContainer" unique_id=490773515]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 332.0
offset_top = 303.0
offset_right = 332.0
offset_bottom = 303.0

[node name="MerchantCard" parent="SlotsContainer/CharacterCards" unique_id=366898424 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = -47.0
offset_top = -10.0
offset_right = 253.0
offset_bottom = 412.0

[node name="MerchantCard2" parent="SlotsContainer/CharacterCards" unique_id=741760461 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = 229.0
offset_top = -11.0
offset_right = 529.0
offset_bottom = 411.0

[node name="MerchantCard3" parent="SlotsContainer/CharacterCards" unique_id=1699312014 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = 784.0
offset_top = -1.0
offset_right = 1084.0
offset_bottom = 421.0

[node name="MerchantCard4" parent="SlotsContainer/CharacterCards" unique_id=1486384798 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = 503.0
offset_top = -5.0
offset_right = 803.0
offset_bottom = 417.0

[node name="MerchantCard5" parent="SlotsContainer/CharacterCards" unique_id=1991246868 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = 1044.0001
offset_top = 2.0
offset_right = 1344.0001
offset_bottom = 424.0

[node name="ColorlessCards" type="Control" parent="SlotsContainer" unique_id=1901630149]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 397.0
offset_top = 676.0
offset_right = 397.0
offset_bottom = 676.0

[node name="MerchantCard" parent="SlotsContainer/ColorlessCards" unique_id=722310956 instance=ExtResource("3_uu80r")]
layout_mode = 0

[node name="MerchantCard2" parent="SlotsContainer/ColorlessCards" unique_id=2143651668 instance=ExtResource("3_uu80r")]
layout_mode = 0
offset_left = 246.0
offset_right = 546.0

[node name="Relics" type="Control" parent="SlotsContainer" unique_id=1404261283]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 871.0
offset_top = 595.0
offset_right = 911.0
offset_bottom = 635.0

[node name="MerchantRelic" parent="SlotsContainer/Relics" unique_id=1572514816 instance=ExtResource("4_hw4i6")]
layout_mode = 0
offset_left = -16.0
offset_top = 13.0
offset_right = 106.0
offset_bottom = 135.0

[node name="MerchantRelic2" parent="SlotsContainer/Relics" unique_id=280854491 instance=ExtResource("4_hw4i6")]
layout_mode = 0
offset_left = 300.0
offset_top = 12.0
offset_right = 422.0
offset_bottom = 134.0

[node name="MerchantRelic3" parent="SlotsContainer/Relics" unique_id=1762633982 instance=ExtResource("4_hw4i6")]
layout_mode = 0
offset_left = 142.0
offset_top = 10.0
offset_right = 264.0
offset_bottom = 132.0

[node name="Potions" type="Control" parent="SlotsContainer" unique_id=787389711]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 871.0
offset_top = 739.0
offset_right = 911.0
offset_bottom = 779.0

[node name="MerchantPotion2" parent="SlotsContainer/Potions" unique_id=1676553141 instance=ExtResource("5_cg3tn")]
layout_mode = 0
offset_left = -9.0
offset_top = 53.0
offset_right = 113.0
offset_bottom = 175.0

[node name="MerchantPotion" parent="SlotsContainer/Potions" unique_id=514209198 instance=ExtResource("5_cg3tn")]
layout_mode = 0
offset_left = 305.0
offset_top = 53.0
offset_right = 427.0
offset_bottom = 175.0

[node name="MerchantPotion3" parent="SlotsContainer/Potions" unique_id=1562228196 instance=ExtResource("5_cg3tn")]
layout_mode = 0
offset_left = 144.0
offset_top = 60.0
offset_right = 266.0
offset_bottom = 182.0

[node name="MerchantCardRemoval" parent="SlotsContainer" unique_id=12263275 instance=ExtResource("6_2p75s")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1284.0001
offset_top = 580.0
offset_right = 1733.2308
offset_bottom = 987.6923
mouse_filter = 0

[node name="MerchantHandContainer" type="SpineSprite" parent="." unique_id=101888568]
skeleton_data_res = ExtResource("8_bkfru")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
z_index = 2
position = Vector2(234, -54)
scale = Vector2(0.4, 0.4)

[node name="MerchantHand" type="Node" parent="MerchantHandContainer" unique_id=233883440]
unique_name_in_owner = true

[node name="BackButton" parent="." unique_id=1457981897 instance=ExtResource("7_w121e")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -454.0
offset_top = -189.0
offset_right = -254.0
offset_bottom = -79.0

[node name="RugDialogue" parent="." unique_id=1465054317 instance=ExtResource("9_fdt2n")]
