[gd_scene format=3 uid="uid://dkx5per50m5cv"]

[ext_resource type="PackedScene" uid="uid://cb16flm0r74mt" path="res://scenes/creatures/creature.tscn" id="1_p0pr7"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bighcyss2jo7q" path="res://animations/monsters/leaf_slime_m/leaf_slime_m_skel_data.tres" id="2_3yh5s"]
[ext_resource type="Script" uid="uid://1evs6fw28860" path="res://scripts/creatures/enemy/enemy.gd" id="2_r5gqq"]
[ext_resource type="PackedScene" uid="uid://doi41puqdenrn" path="res://scenes/rooms/combat_room/combat_ui/intents.tscn" id="3_c8v6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygxal"]
size = Vector2(283, 218)

[node name="Enemy" unique_id=1710440414 groups=["ui_enemies"] instance=ExtResource("1_p0pr7")]
collision_layer = 4
script = ExtResource("2_r5gqq")
stats = null

[node name="Intents" parent="." index="2" unique_id=2030278896 instance=ExtResource("3_c8v6u")]
offset_left = -151.0
offset_top = -309.0
offset_right = 149.0
offset_bottom = -209.0

[node name="SpineManager" parent="." index="3" unique_id=2074089765]
skeleton_data_res = ExtResource("2_3yh5s")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="Hitbox" type="CollisionShape2D" parent="." index="6" unique_id=1451844252]
position = Vector2(0, -53)
shape = SubResource("RectangleShape2D_ygxal")
