[gd_scene format=3 uid="uid://cb16flm0r74mt"]

[ext_resource type="Script" uid="uid://doeqctp26hq6y" path="res://scripts/creatures/creature.gd" id="1_32syg"]
[ext_resource type="PackedScene" uid="uid://copfb0hm4hkcy" path="res://scenes/rooms/combat_room/combat_ui/health_bar.tscn" id="2_j4eis"]
[ext_resource type="PackedScene" uid="uid://cbir7pfgl5y7d" path="res://scenes/rooms/combat_room/combat_ui/buff_container.tscn" id="3_bod4x"]
[ext_resource type="Texture2D" uid="uid://hm3yndjsncmt" path="res://images/ui/combat/combat_reticle.png" id="6_dlany"]
[ext_resource type="PackedScene" uid="uid://bv5lhx0gj4ka3" path="res://scenes/ui/speech_bubble.tscn" id="7_32syg"]
[ext_resource type="Script" uid="uid://beoly8uxrkebe" path="res://scripts/creatures/buff_manager.gd" id="7_ne82r"]
[ext_resource type="Texture2D" uid="uid://drmgoyr4vi1nf" path="res://images/ui/combat/combat_nameplate_background.png" id="8_bod4x"]
[ext_resource type="Script" uid="uid://b4x7nyaqm0lc3" path="res://scripts/ui/damage_number_spawner.gd" id="9_bod4x"]
[ext_resource type="FontFile" uid="uid://wcoiw83db02h" path="res://fonts/zhs/SourceHanSerifSC-Bold.otf" id="9_vpxc5"]
[ext_resource type="LabelSettings" uid="uid://ucmprufjyvcb" path="res://themes/damge_number_label_settings.tres" id="10_qn62h"]
[ext_resource type="LabelSettings" uid="uid://7urdfnst40ow" path="res://themes/buff_text_label_settings.tres" id="11_dlany"]

[node name="Creature" type="Area2D" unique_id=465140807]
script = ExtResource("1_32syg")

[node name="HealthBar" parent="." unique_id=1512934549 instance=ExtResource("2_j4eis")]
offset_left = -115.0
offset_top = 4.0
offset_right = -115.0
offset_bottom = 4.0

[node name="BuffContainer" parent="." unique_id=1496015378 instance=ExtResource("3_bod4x")]
offset_left = -102.0
offset_top = 44.0
offset_right = 133.0
offset_bottom = 185.0

[node name="Reticles" type="Node2D" parent="." unique_id=1493303524]
visible = false

[node name="UpLeft" type="Sprite2D" parent="Reticles" unique_id=1850510580]
position = Vector2(-161, -206)
scale = Vector2(2, 2)
texture = ExtResource("6_dlany")

[node name="UpRight" type="Sprite2D" parent="Reticles" unique_id=88697426]
position = Vector2(161, -205)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("6_dlany")

[node name="DownLeft" type="Sprite2D" parent="Reticles" unique_id=1816683782]
position = Vector2(-162, 64)
rotation = 4.712389
scale = Vector2(2, 2)
texture = ExtResource("6_dlany")

[node name="DownRight" type="Sprite2D" parent="Reticles" unique_id=626631678]
position = Vector2(164, 65)
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("6_dlany")

[node name="BuffManager" type="Node" parent="." unique_id=1071170894]
script = ExtResource("7_ne82r")

[node name="SpeechBubble" parent="." unique_id=1782935771 instance=ExtResource("7_32syg")]
top_level = true
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="NamePlate" type="Control" parent="." unique_id=706061852]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -131.0
offset_top = 13.0
offset_right = 136.0
offset_bottom = 63.0
mouse_filter = 2

[node name="NamePlateBG" type="TextureRect" parent="NamePlate" unique_id=490212489]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_bod4x")
expand_mode = 1

[node name="NameLabel" type="Label" parent="NamePlate" unique_id=1306056180]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_vpxc5")
theme_override_font_sizes/font_size = 12
text = "这是名字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumberSpawner" type="Node2D" parent="." unique_id=1887516962]
script = ExtResource("9_bod4x")
damage_number_label_settings = ExtResource("10_qn62h")
text_label_settings = ExtResource("11_dlany")
metadata/_custom_type_script = "uid://b4x7nyaqm0lc3"
