[gd_scene format=3 uid="uid://bv0rrfhkiiomf"]

[ext_resource type="Script" uid="uid://t8ll61cgf0dr" path="res://scripts/character_selector/character_selector.gd" id="1_70e1j"]
[ext_resource type="Resource" uid="uid://kfd10rulosb7" path="res://scenes/run/run_start_up.tres" id="2_oyb0m"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dup7jlcdcvt6" path="res://animations/character_select/ironclad/characterselect_ironclad_skel_data.tres" id="3_w1oug"]
[ext_resource type="Texture2D" uid="uid://daxc83v2oatx0" path="res://images/packed/character_select/char_select_ironclad.png" id="4_ysgu0"]
[ext_resource type="Texture2D" uid="uid://b7aglyga6u0vm" path="res://images/packed/character_select/char_select_silent.png" id="5_h00ml"]
[ext_resource type="Texture2D" uid="uid://otu4plfv86an" path="res://images/packed/character_select/char_select_regent.png" id="6_csu32"]
[ext_resource type="Texture2D" uid="uid://fd73sxa61bj2" path="res://images/packed/character_select/char_select_necrobinder.png" id="7_v33eu"]
[ext_resource type="Texture2D" uid="uid://bb803i8" path="res://images/atlases/ui_atlas.sprites/back_button.tres" id="8_h00ml"]
[ext_resource type="Texture2D" uid="uid://degmf1g3d7lbd" path="res://images/packed/character_select/char_select_defect.png" id="8_iu8gr"]
[ext_resource type="Texture2D" uid="uid://cahogy5" path="res://images/atlases/compressed.sprites/back_button_arrow.tres" id="9_v33eu"]
[ext_resource type="Texture2D" uid="uid://b1ommqi" path="res://images/atlases/compressed.sprites/confirm_button_outline.tres" id="10_w1oug"]
[ext_resource type="Texture2D" uid="uid://cp3mg3t" path="res://images/atlases/compressed.sprites/confirm_button_tick.tres" id="11_oyb0m"]
[ext_resource type="PackedScene" uid="uid://tnl8udgtv6w5" path="res://scenes/ui/comfirm_button.tscn" id="11_t44b0"]
[ext_resource type="Texture2D" uid="uid://cxm0iyd" path="res://images/atlases/compressed.sprites/back_button_outline.tres" id="13_inhpf"]
[ext_resource type="PackedScene" uid="uid://cf0mkjn46w7tf" path="res://scenes/character_selector/character_description.tscn" id="15_inhpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysgu0"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x26dg"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_x26dg"]

[node name="character_selector" type="Control" unique_id=765309063]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70e1j")
run_startup = ExtResource("2_oyb0m")

[node name="backforsomechar" type="TextureRect" parent="." unique_id=93820554]
layout_mode = 1

[node name="background" type="SpineSprite" parent="." unique_id=353797261]
skeleton_data_res = ExtResource("3_w1oug")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(-92, 3)
scale = Vector2(0.45, 0.45)

[node name="character_buttons" type="HBoxContainer" parent="." unique_id=511320880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 356.0
offset_top = 746.0
offset_right = 1218.0
offset_bottom = 951.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ironclad" type="Button" parent="character_buttons" unique_id=1129044955]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysgu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_x26dg")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_x26dg")
text = "
"
icon = ExtResource("4_ysgu0")
icon_alignment = 1

[node name="silent" type="Button" parent="character_buttons" unique_id=1062431580]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysgu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_x26dg")
toggle_mode = true
button_group = SubResource("ButtonGroup_x26dg")
text = "
"
icon = ExtResource("5_h00ml")
icon_alignment = 1

[node name="regent" type="Button" parent="character_buttons" unique_id=844444745]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysgu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_x26dg")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x26dg")
text = "
"
icon = ExtResource("6_csu32")
icon_alignment = 1

[node name="necrobinder" type="Button" parent="character_buttons" unique_id=292477427]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysgu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_x26dg")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x26dg")
text = "
"
icon = ExtResource("7_v33eu")
icon_alignment = 1

[node name="defect" type="Button" parent="character_buttons" unique_id=986798064]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysgu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_x26dg")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_x26dg")
text = "
"
icon = ExtResource("8_iu8gr")
icon_alignment = 1

[node name="start" parent="." unique_id=959760777 instance=ExtResource("11_t44b0")]
layout_mode = 0
offset_left = 1678.0
offset_top = 757.0
offset_right = 1978.0
offset_bottom = 959.0
out_line_texture = ExtResource("10_w1oug")
icon_texture = ExtResource("11_oyb0m")

[node name="Button" parent="." unique_id=1471404763 instance=ExtResource("11_t44b0")]
layout_mode = 0
offset_left = -65.0
offset_top = 813.0
offset_right = 235.0
offset_bottom = 1015.0
texture_normal = ExtResource("8_h00ml")
out_line_texture = ExtResource("13_inhpf")
icon_texture = ExtResource("9_v33eu")

[node name="CharacterDescription" parent="." unique_id=1439505153 instance=ExtResource("15_inhpf")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 647.0
offset_top = 440.0
offset_right = 647.0
offset_bottom = 440.0
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="character_buttons/ironclad" to="." method="_on_ironclad_pressed"]
[connection signal="pressed" from="character_buttons/silent" to="." method="_on_silent_pressed"]
[connection signal="pressed" from="character_buttons/regent" to="." method="_on_regent_pressed"]
[connection signal="pressed" from="character_buttons/necrobinder" to="." method="_on_necrobinder_pressed"]
[connection signal="pressed" from="character_buttons/defect" to="." method="_on_defect_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
