[gd_scene format=3 uid="uid://c3altrf8yy8d2"]

[ext_resource type="PackedScene" uid="uid://g1qfq6cyq3sc" path="res://scenes/map/map.tscn" id="1_8rlou"]
[ext_resource type="Script" uid="uid://daxdlju0chrci" path="res://scripts/run/run.gd" id="1_l7o68"]
[ext_resource type="Resource" uid="uid://kfd10rulosb7" path="res://scenes/run/run_start_up.tres" id="2_wdonh"]
[ext_resource type="PackedScene" uid="uid://cdcj73ue1lo5b" path="res://scenes/ui/top_bar/top_bar.tscn" id="4_o4jfg"]
[ext_resource type="PackedScene" uid="uid://bijk3yg4btssm" path="res://scenes/ui/deck_view.tscn" id="5_gqbdr"]
[ext_resource type="PackedScene" uid="uid://c00rm6aktjcg8" path="res://scenes/settings/pause_menu.tscn" id="6_5o40y"]
[ext_resource type="PackedScene" uid="uid://d3g5crq5m21wy" path="res://scenes/settings/death_settlement.tscn" id="7_0tt4g"]

[node name="Run" type="Node" unique_id=185755344]
script = ExtResource("1_l7o68")
run_startup = ExtResource("2_wdonh")

[node name="Map" parent="." unique_id=2080320068 instance=ExtResource("1_8rlou")]
visible = false

[node name="CurrentRoom" type="Node" parent="." unique_id=1013259375]

[node name="Debug" type="VBoxContainer" parent="." unique_id=1592071927]
z_index = 100
offset_right = 200.0
offset_bottom = 724.0

[node name="combat" type="Button" parent="Debug" unique_id=1827413871]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "combat"

[node name="treasure" type="Button" parent="Debug" unique_id=934340579]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "treasure"

[node name="shop" type="Button" parent="Debug" unique_id=1621989979]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "shop
"

[node name="campfire" type="Button" parent="Debug" unique_id=95700433]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "campfire"

[node name="rewards" type="Button" parent="Debug" unique_id=2099012983]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "rewards"

[node name="map" type="Button" parent="Debug" unique_id=623420853]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "map"

[node name="incident" type="Button" parent="Debug" unique_id=1327236725]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "incident"

[node name="TopBar" type="CanvasLayer" parent="." unique_id=849789068]
layer = 2

[node name="TopBar" parent="TopBar" unique_id=1162620190 instance=ExtResource("4_o4jfg")]
unique_name_in_owner = true
mouse_filter = 2

[node name="DeckViewLayer" type="CanvasLayer" parent="." unique_id=188833395]

[node name="SelectDeckView" parent="DeckViewLayer" unique_id=1303687066 instance=ExtResource("5_gqbdr")]
unique_name_in_owner = true
visible = false

[node name="DeckView" parent="DeckViewLayer" unique_id=1662556681 instance=ExtResource("5_gqbdr")]
unique_name_in_owner = true
visible = false

[node name="PauseMenu" parent="." unique_id=1067367733 instance=ExtResource("6_5o40y")]
process_mode = 3
layer = 5
visible = false

[node name="death_settlement" parent="." unique_id=847506507 instance=ExtResource("7_0tt4g")]
process_mode = 3
visible = false
