[gd_scene format=3 uid="uid://b22g8dum6re3"]

[ext_resource type="Texture2D" uid="uid://w1mk8x" path="res://images/atlases/card_atlas.sprites/ironclad/strike_ironclad.tres" id="1_imfec"]
[ext_resource type="Script" uid="uid://d826qaf767hb" path="res://scripts/ui/card_visuals.gd" id="1_m3e03"]
[ext_resource type="Resource" uid="uid://cbdwqvevklhm0" path="res://entities/characters/ironclad/cards/燃烧.tres" id="2_bp74k"]
[ext_resource type="Texture2D" uid="uid://cslfj7h" path="res://images/atlases/ui_atlas.sprites/card/card_frame_attack_s.tres" id="2_m3e03"]
[ext_resource type="Texture2D" uid="uid://0o70qg" path="res://images/atlases/ui_atlas.sprites/card/card_portrait_border_attack_s.tres" id="3_bp74k"]
[ext_resource type="Texture2D" uid="uid://qmqejd" path="res://images/atlases/ui_atlas.sprites/card/card_banner.tres" id="4_njcf5"]
[ext_resource type="Texture2D" uid="uid://g1g8kd" path="res://images/atlases/ui_atlas.sprites/card/energy_ironclad.tres" id="5_b8ve4"]
[ext_resource type="Texture2D" uid="uid://bduvy6u" path="res://images/atlases/ui_atlas.sprites/card/card_portrait_border_plaque_s.tres" id="6_0ge8e"]

[node name="Visuals" type="Control" unique_id=829210823]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 422.0
mouse_filter = 2
script = ExtResource("1_m3e03")
card = ExtResource("2_bp74k")

[node name="CardPortrait" type="TextureRect" parent="." unique_id=2132861725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -167.0
offset_right = 123.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_imfec")

[node name="CardFrame" type="TextureRect" parent="." unique_id=1315310295]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -211.0
offset_right = 150.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m3e03")
expand_mode = 1
stretch_mode = 4

[node name="PortraitBorder" type="TextureRect" parent="." unique_id=857479270]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 50.0
offset_right = 136.0
offset_bottom = 260.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_bp74k")
expand_mode = 1
stretch_mode = 4

[node name="TitleBanner" type="TextureRect" parent="." unique_id=2125354566]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -214.0
offset_right = 168.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_njcf5")
expand_mode = 1
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="TitleBanner" unique_id=1328100646]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -23.5
offset_right = 7.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "打击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="." unique_id=1513334404]
layout_mode = 0
offset_left = -19.0
offset_top = -3.0
offset_right = 45.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource("5_b8ve4")
expand_mode = 1
stretch_mode = 4

[node name="EnergyLabel" type="Label" parent="EnergyIcon" unique_id=1284047758]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypePlaque" type="NinePatchRect" parent="." unique_id=1275383486]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_top = 212.0
offset_right = 179.0
offset_bottom = 249.0
texture = ExtResource("6_0ge8e")
patch_margin_left = 13
patch_margin_top = 5
patch_margin_right = 13

[node name="TypeLabel" type="Label" parent="TypePlaque" unique_id=1872959855]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="." unique_id=1306362865]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 247.0
offset_right = 271.0
offset_bottom = 383.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]造成6点伤害[/center]"
scroll_active = false
vertical_alignment = 1
