[gd_scene format=3 uid="uid://bv5lhx0gj4ka3"]

[ext_resource type="Texture2D" uid="uid://daothh63dt1fi" path="res://images/packed/vfx/speech_bubble3.png" id="1_ad2a6"]
[ext_resource type="Script" uid="uid://duwnk44yj30fc" path="res://scripts/ui/speech_bubble.gd" id="1_ppych"]
[ext_resource type="FontFile" uid="uid://odbxx5stx1as" path="res://fonts/zhs/SourceHanSerifSC-Medium.otf" id="2_rtw6t"]

[node name="SpeechBubble" type="Control" unique_id=1782935771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = -133.0
offset_right = -1715.0
offset_bottom = -1213.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppych")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500550913]
self_modulate = Color(0.54763263, 0.5476326, 0.5476326, 1)
texture = ExtResource("1_ad2a6")

[node name="SpeechLabel" type="RichTextLabel" parent="." unique_id=628695981]
layout_mode = 0
offset_left = -163.0
offset_top = -98.0
offset_right = 155.0
offset_bottom = 47.0
theme_override_fonts/normal_font = ExtResource("2_rtw6t")
theme_override_font_sizes/normal_font_size = 25
text = "这是一段文字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=932295622]
