{
	"textures": [
		{
			"image": "power_atlas.png",
			"size": {
				"w": 1024,
				"h": 1110
			},
			"sprites": [
				{
					"filename": "friendship_power.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 64,
						"h": 43
					},
					"margin": {
						"x": 0,
						"y": 10,
						"w": 0,
						"h": 21
					}
				},
				{
					"filename": "monarchs_gaze_strength_down_power.png",
					"region": {
						"x": 67,
						"y": 1,
						"w": 53,
						"h": 43
					},
					"margin": {
						"x": 3,
						"y": 11,
						"w": 11,
						"h": 21
					}
				},
				{
					"filename": "infested_power.png",
					"region": {
						"x": 122,
						"y": 1,
						"w": 64,
						"h": 46
					},
					"margin": {
						"x": 0,
						"y": 10,
						"w": 0,
						"h": 18
					}
				},
				{
					"filename": "surrounded_power.png",
					"region": {
						"x": 188,
						"y": 1,
						"w": 64,
						"h": 51
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 13
					}
				},
				{
					"filename": "speedster_power.png",
					"region": {
						"x": 254,
						"y": 1,
						"w": 64,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 4,
						"w": 0,
						"h": 11
					}
				},
				{
					"filename": "barricade_power.png",
					"region": {
						"x": 320,
						"y": 1,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "cruelty_power.png",
					"region": {
						"x": 386,
						"y": 1,
						"w": 62,
						"h": 56
					},
					"margin": {
						"x": 1,
						"y": 4,
						"w": 2,
						"h": 8
					}
				},
				{
					"filename": "leadership_power.png",
					"region": {
						"x": 450,
						"y": 1,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 8
					}
				},
				{
					"filename": "diamond_diadem_power.png",
					"region": {
						"x": 516,
						"y": 1,
						"w": 64,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 3,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "duplication_power.png",
					"region": {
						"x": 582,
						"y": 1,
						"w": 58,
						"h": 57
					},
					"margin": {
						"x": 3,
						"y": 4,
						"w": 6,
						"h": 7
					}
				},
				{
					"filename": "neurosurge_power.png",
					"region": {
						"x": 642,
						"y": 1,
						"w": 64,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 3,
						"w": 0,
						"h": 7
					}
				},
				{
					"filename": "vicious_power.png",
					"region": {
						"x": 708,
						"y": 1,
						"w": 64,
						"h": 58
					},
					"margin": {
						"x": 0,
						"y": 3,
						"w": 0,
						"h": 6
					}
				},
				{
					"filename": "crimson_mantle_power.png",
					"region": {
						"x": 774,
						"y": 1,
						"w": 64,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 5
					}
				},
				{
					"filename": "flutter_power.png",
					"region": {
						"x": 840,
						"y": 1,
						"w": 64,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 5,
						"w": 0,
						"h": 5
					}
				},
				{
					"filename": "hatch_power.png",
					"region": {
						"x": 906,
						"y": 1,
						"w": 49,
						"h": 59
					},
					"margin": {
						"x": 7,
						"y": 2,
						"w": 15,
						"h": 5
					}
				},
				{
					"filename": "slow_power.png",
					"region": {
						"x": 957,
						"y": 1,
						"w": 64,
						"h": 59
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 5
					}
				},
				{
					"filename": "curl_up_power.png",
					"region": {
						"x": 1,
						"y": 46,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "envenom_power.png",
					"region": {
						"x": 67,
						"y": 46,
						"w": 48,
						"h": 62
					},
					"margin": {
						"x": 8,
						"y": 2,
						"w": 16,
						"h": 2
					}
				},
				{
					"filename": "echo_form_power.png",
					"region": {
						"x": 117,
						"y": 49,
						"w": 59,
						"h": 60
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 5,
						"h": 4
					}
				},
				{
					"filename": "feeding_frenzy_power.png",
					"region": {
						"x": 178,
						"y": 54,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "hotfix_power.png",
					"region": {
						"x": 244,
						"y": 56,
						"w": 62,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 2,
						"h": 4
					}
				},
				{
					"filename": "pale_blue_dot_power.png",
					"region": {
						"x": 308,
						"y": 59,
						"w": 58,
						"h": 60
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 6,
						"h": 4
					}
				},
				{
					"filename": "seeking_edge_power.png",
					"region": {
						"x": 368,
						"y": 59,
						"w": 62,
						"h": 60
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 2,
						"h": 4
					}
				},
				{
					"filename": "spectrum_shift_plus_power.png",
					"region": {
						"x": 432,
						"y": 59,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "spectrum_shift_power.png",
					"region": {
						"x": 498,
						"y": 60,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "demesne_power.png",
					"region": {
						"x": 564,
						"y": 60,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "focused_strike_power.png",
					"region": {
						"x": 630,
						"y": 60,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "infinite_blades_power.png",
					"region": {
						"x": 696,
						"y": 61,
						"w": 62,
						"h": 61
					},
					"margin": {
						"x": 1,
						"y": 3,
						"w": 2,
						"h": 3
					}
				},
				{
					"filename": "mind_rot_power.png",
					"region": {
						"x": 760,
						"y": 62,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "paper_cuts_power.png",
					"region": {
						"x": 826,
						"y": 62,
						"w": 59,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 5,
						"h": 3
					}
				},
				{
					"filename": "prep_time_power.png",
					"region": {
						"x": 887,
						"y": 62,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "sic_em_power.png",
					"region": {
						"x": 953,
						"y": 62,
						"w": 62,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 3,
						"w": 2,
						"h": 3
					}
				},
				{
					"filename": "stock_power.png",
					"region": {
						"x": 1,
						"y": 108,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "subroutine_power.png",
					"region": {
						"x": 67,
						"y": 111,
						"w": 62,
						"h": 61
					},
					"margin": {
						"x": 1,
						"y": 2,
						"w": 2,
						"h": 3
					}
				},
				{
					"filename": "energy_next_turn_power.png",
					"region": {
						"x": 131,
						"y": 111,
						"w": 39,
						"h": 64
					},
					"margin": {
						"x": 12,
						"y": 0,
						"w": 25,
						"h": 0
					}
				},
				{
					"filename": "tyranny_power.png",
					"region": {
						"x": 172,
						"y": 116,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "unrelenting_power.png",
					"region": {
						"x": 238,
						"y": 118,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 3
					}
				},
				{
					"filename": "adaptable_power.png",
					"region": {
						"x": 304,
						"y": 121,
						"w": 63,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 2
					}
				},
				{
					"filename": "calcify_power.png",
					"region": {
						"x": 369,
						"y": 121,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "coordinate_power.png",
					"region": {
						"x": 433,
						"y": 121,
						"w": 56,
						"h": 62
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 8,
						"h": 2
					}
				},
				{
					"filename": "corrosive_wave_power.png",
					"region": {
						"x": 491,
						"y": 122,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "debilitate_power.png",
					"region": {
						"x": 557,
						"y": 123,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "disperse_power.png",
					"region": {
						"x": 623,
						"y": 123,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "double_damage_power.png",
					"region": {
						"x": 689,
						"y": 124,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "fasten_power.png",
					"region": {
						"x": 755,
						"y": 125,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "frail_power.png",
					"region": {
						"x": 821,
						"y": 125,
						"w": 59,
						"h": 62
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 5,
						"h": 2
					}
				},
				{
					"filename": "lethality_power.png",
					"region": {
						"x": 882,
						"y": 125,
						"w": 61,
						"h": 62
					},
					"margin": {
						"x": 3,
						"y": 2,
						"w": 3,
						"h": 2
					}
				},
				{
					"filename": "outbreak_power.png",
					"region": {
						"x": 945,
						"y": 125,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "phantom_blades_power.png",
					"region": {
						"x": 1,
						"y": 171,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "aggression_power.png",
					"region": {
						"x": 67,
						"y": 174,
						"w": 62,
						"h": 63
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "sandpit_power.png",
					"region": {
						"x": 131,
						"y": 179,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "toric_toughness_power.png",
					"region": {
						"x": 197,
						"y": 181,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "vulnerable_power.png",
					"region": {
						"x": 263,
						"y": 185,
						"w": 64,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "battleworn_dummy_time_limit_power.png",
					"region": {
						"x": 329,
						"y": 185,
						"w": 59,
						"h": 63
					},
					"margin": {
						"x": 3,
						"y": 1,
						"w": 5,
						"h": 1
					}
				},
				{
					"filename": "calamity_power.png",
					"region": {
						"x": 390,
						"y": 185,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "child_of_the_stars_power.png",
					"region": {
						"x": 456,
						"y": 186,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "consuming_shadow_power.png",
					"region": {
						"x": 522,
						"y": 187,
						"w": 57,
						"h": 63
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 7,
						"h": 1
					}
				},
				{
					"filename": "coolant_power.png",
					"region": {
						"x": 581,
						"y": 187,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "covered_power.png",
					"region": {
						"x": 647,
						"y": 188,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "creative_ai_power.png",
					"region": {
						"x": 713,
						"y": 189,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "curious_power.png",
					"region": {
						"x": 779,
						"y": 189,
						"w": 53,
						"h": 63
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 11,
						"h": 1
					}
				},
				{
					"filename": "danse_macabre_power.png",
					"region": {
						"x": 834,
						"y": 189,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "dark_shackles_power.png",
					"region": {
						"x": 900,
						"y": 189,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "shackling_potion_power.png",
					"region": {
						"x": 900,
						"y": 189,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "free_power_power.png",
					"region": {
						"x": 966,
						"y": 189,
						"w": 57,
						"h": 63
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 7,
						"h": 1
					}
				},
				{
					"filename": "disintegration_power.png",
					"region": {
						"x": 1,
						"y": 235,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "hard_to_kill_power.png",
					"region": {
						"x": 67,
						"y": 239,
						"w": 58,
						"h": 63
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 1
					}
				},
				{
					"filename": "drum_of_battle_power.png",
					"region": {
						"x": 127,
						"y": 243,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "enrage_power.png",
					"region": {
						"x": 193,
						"y": 245,
						"w": 63,
						"h": 63
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "feel_no_pain_power.png",
					"region": {
						"x": 258,
						"y": 249,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "grapple_power.png",
					"region": {
						"x": 324,
						"y": 250,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "guarded_power.png",
					"region": {
						"x": 390,
						"y": 250,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "hardened_shell_power.png",
					"region": {
						"x": 456,
						"y": 251,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "imbalanced_power.png",
					"region": {
						"x": 522,
						"y": 252,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "accelerant_power.png",
					"region": {
						"x": 588,
						"y": 252,
						"w": 52,
						"h": 64
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "lightning_rod_power.png",
					"region": {
						"x": 642,
						"y": 253,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "magic_bomb_power.png",
					"region": {
						"x": 708,
						"y": 254,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "piercing_wail_power.png",
					"region": {
						"x": 774,
						"y": 254,
						"w": 62,
						"h": 63
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "royalties_power.png",
					"region": {
						"x": 838,
						"y": 254,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "shroud_power.png",
					"region": {
						"x": 904,
						"y": 254,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "countdown_power.png",
					"region": {
						"x": 970,
						"y": 254,
						"w": 52,
						"h": 64
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "sleight_of_flesh_power.png",
					"region": {
						"x": 1,
						"y": 300,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "well_laid_plans_power.png",
					"region": {
						"x": 67,
						"y": 304,
						"w": 58,
						"h": 63
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 6,
						"h": 1
					}
				},
				{
					"filename": "slumber_power.png",
					"region": {
						"x": 127,
						"y": 308,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "synchronize_power.png",
					"region": {
						"x": 193,
						"y": 310,
						"w": 63,
						"h": 63
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "spinner_power.png",
					"region": {
						"x": 258,
						"y": 314,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "stampede_power.png",
					"region": {
						"x": 324,
						"y": 315,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "tag_team_power.png",
					"region": {
						"x": 390,
						"y": 315,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "tangled_power.png",
					"region": {
						"x": 456,
						"y": 316,
						"w": 63,
						"h": 63
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 1
					}
				},
				{
					"filename": "the_bomb_power.png",
					"region": {
						"x": 521,
						"y": 317,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "unmovable_power.png",
					"region": {
						"x": 587,
						"y": 318,
						"w": 60,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 4,
						"h": 1
					}
				},
				{
					"filename": "dampen_power.png",
					"region": {
						"x": 649,
						"y": 318,
						"w": 54,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "veilpiercer_power.png",
					"region": {
						"x": 705,
						"y": 319,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "accuracy_power.png",
					"region": {
						"x": 771,
						"y": 319,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "afterimage_power.png",
					"region": {
						"x": 837,
						"y": 319,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "anticipate_power.png",
					"region": {
						"x": 903,
						"y": 319,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "draw_cards_next_turn_power.png",
					"region": {
						"x": 969,
						"y": 320,
						"w": 54,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "arsenal_power.png",
					"region": {
						"x": 1,
						"y": 365,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "die_for_you_power.png",
					"region": {
						"x": 67,
						"y": 369,
						"w": 56,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 8,
						"h": 0
					}
				},
				{
					"filename": "artifact_power.png",
					"region": {
						"x": 125,
						"y": 373,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "asleep_power.png",
					"region": {
						"x": 191,
						"y": 375,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "automation_power.png",
					"region": {
						"x": 257,
						"y": 379,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_attack_left_power.png",
					"region": {
						"x": 323,
						"y": 380,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "back_attack_right_power.png",
					"region": {
						"x": 389,
						"y": 380,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "beacon_of_hope_power.png",
					"region": {
						"x": 455,
						"y": 381,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "biased_cognition_power.png",
					"region": {
						"x": 521,
						"y": 382,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "burst_power.png",
					"region": {
						"x": 587,
						"y": 383,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "black_hole_power.png",
					"region": {
						"x": 648,
						"y": 384,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "juggernaut_power.png",
					"region": {
						"x": 714,
						"y": 384,
						"w": 53,
						"h": 64
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "blade_of_ink_power.png",
					"region": {
						"x": 769,
						"y": 385,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "blade_of_ink_power_plus_power.png",
					"region": {
						"x": 832,
						"y": 385,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "block_next_turn_power.png",
					"region": {
						"x": 895,
						"y": 385,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blur_power.png",
					"region": {
						"x": 961,
						"y": 386,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "buffer_power.png",
					"region": {
						"x": 1,
						"y": 431,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "doom_power.png",
					"region": {
						"x": 65,
						"y": 435,
						"w": 58,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 0
					}
				},
				{
					"filename": "burrowed_power.png",
					"region": {
						"x": 125,
						"y": 439,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "call_of_the_void_power.png",
					"region": {
						"x": 191,
						"y": 441,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "chains_of_binding_power.png",
					"region": {
						"x": 257,
						"y": 445,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "clarity_power.png",
					"region": {
						"x": 323,
						"y": 446,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "colossus_power.png",
					"region": {
						"x": 388,
						"y": 446,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "confused_power.png",
					"region": {
						"x": 454,
						"y": 447,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "conqueror_power.png",
					"region": {
						"x": 520,
						"y": 448,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dexterity_down_power.png",
					"region": {
						"x": 586,
						"y": 449,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "constrict_power.png",
					"region": {
						"x": 647,
						"y": 450,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "machine_learning_power.png",
					"region": {
						"x": 713,
						"y": 450,
						"w": 53,
						"h": 64
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "corruption_power.png",
					"region": {
						"x": 768,
						"y": 451,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crab_rage_power.png",
					"region": {
						"x": 834,
						"y": 451,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dexterity_power.png",
					"region": {
						"x": 900,
						"y": 451,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "escape_artist_power.png",
					"region": {
						"x": 961,
						"y": 452,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "fan_of_knives_power.png",
					"region": {
						"x": 1,
						"y": 497,
						"w": 57,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "crush_under_power.png",
					"region": {
						"x": 60,
						"y": 501,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "dark_embrace_power.png",
					"region": {
						"x": 125,
						"y": 505,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "demise_power.png",
					"region": {
						"x": 190,
						"y": 507,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "demon_form_power.png",
					"region": {
						"x": 256,
						"y": 511,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "devour_life_power.png",
					"region": {
						"x": 322,
						"y": 512,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "dying_star_power.png",
					"region": {
						"x": 388,
						"y": 512,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "enfeebling_touch_power.png",
					"region": {
						"x": 454,
						"y": 513,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "entropy_power.png",
					"region": {
						"x": 519,
						"y": 514,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "focus_power.png",
					"region": {
						"x": 585,
						"y": 515,
						"w": 57,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "eradication_mode_power.png",
					"region": {
						"x": 644,
						"y": 516,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "necro_mastery_power.png",
					"region": {
						"x": 710,
						"y": 516,
						"w": 54,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "feral_power.png",
					"region": {
						"x": 766,
						"y": 517,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "flame_barrier_power.png",
					"region": {
						"x": 829,
						"y": 517,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "flanking_power.png",
					"region": {
						"x": 895,
						"y": 517,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "free_attack_power.png",
					"region": {
						"x": 961,
						"y": 518,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "gravity_power.png",
					"region": {
						"x": 1,
						"y": 563,
						"w": 57,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "forbidden_grimoire_power.png",
					"region": {
						"x": 60,
						"y": 567,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "free_skill_power.png",
					"region": {
						"x": 125,
						"y": 571,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "flex_potion_power.png",
					"region": {
						"x": 186,
						"y": 573,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "foregone_conclusion_power.png",
					"region": {
						"x": 252,
						"y": 577,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "furnace_power.png",
					"region": {
						"x": 318,
						"y": 578,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "galvanic_power.png",
					"region": {
						"x": 384,
						"y": 578,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "genesis_power.png",
					"region": {
						"x": 450,
						"y": 579,
						"w": 58,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 0
					}
				},
				{
					"filename": "gigantification_power.png",
					"region": {
						"x": 510,
						"y": 580,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "hailstorm_power.png",
					"region": {
						"x": 574,
						"y": 581,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hammer_time_power.png",
					"region": {
						"x": 640,
						"y": 582,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "minion_power.png",
					"region": {
						"x": 706,
						"y": 582,
						"w": 58,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 0
					}
				},
				{
					"filename": "hang_power.png",
					"region": {
						"x": 766,
						"y": 583,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "haunt_power.png",
					"region": {
						"x": 832,
						"y": 583,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "no_block_power.png",
					"region": {
						"x": 898,
						"y": 583,
						"w": 58,
						"h": 64
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 6,
						"h": 0
					}
				},
				{
					"filename": "heist_power.png",
					"region": {
						"x": 958,
						"y": 584,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "no_draw_power.png",
					"region": {
						"x": 1,
						"y": 629,
						"w": 54,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 10,
						"h": 0
					}
				},
				{
					"filename": "helical_dart_power.png",
					"region": {
						"x": 57,
						"y": 633,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "infinite_blades_plus_power.png",
					"region": {
						"x": 122,
						"y": 637,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "hello_world_power.png",
					"region": {
						"x": 186,
						"y": 639,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "hellraiser_power.png",
					"region": {
						"x": 251,
						"y": 643,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hex_power.png",
					"region": {
						"x": 317,
						"y": 644,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "high_voltage_power.png",
					"region": {
						"x": 382,
						"y": 644,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "panache_power.png",
					"region": {
						"x": 447,
						"y": 645,
						"w": 51,
						"h": 64
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 13,
						"h": 0
					}
				},
				{
					"filename": "illusion_power.png",
					"region": {
						"x": 500,
						"y": 646,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "improvement_power.png",
					"region": {
						"x": 566,
						"y": 647,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "inferno_power.png",
					"region": {
						"x": 631,
						"y": 648,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "intangible_power.png",
					"region": {
						"x": 697,
						"y": 648,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "intercept_power.png",
					"region": {
						"x": 762,
						"y": 649,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "invoke_power.png",
					"region": {
						"x": 827,
						"y": 649,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "knockdown_power.png",
					"region": {
						"x": 893,
						"y": 649,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "iteration_power.png",
					"region": {
						"x": 958,
						"y": 650,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reflect_power.png",
					"region": {
						"x": 1,
						"y": 695,
						"w": 53,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "juggling_power.png",
					"region": {
						"x": 56,
						"y": 699,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "painful_stabs_power.png",
					"region": {
						"x": 122,
						"y": 703,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "loop_power.png",
					"region": {
						"x": 186,
						"y": 705,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "mangle_power.png",
					"region": {
						"x": 251,
						"y": 709,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "master_planner_power.png",
					"region": {
						"x": 317,
						"y": 710,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "necrosurge_power.png",
					"region": {
						"x": 382,
						"y": 710,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "shadowmeld_power.png",
					"region": {
						"x": 447,
						"y": 711,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 8,
						"y": 0,
						"w": 16,
						"h": 0
					}
				},
				{
					"filename": "mayhem_power.png",
					"region": {
						"x": 497,
						"y": 712,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "metal_power.png",
					"region": {
						"x": 563,
						"y": 713,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "missing_power.png",
					"region": {
						"x": 629,
						"y": 714,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "monarchs_gaze_power.png",
					"region": {
						"x": 695,
						"y": 714,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "monologue_power.png",
					"region": {
						"x": 761,
						"y": 715,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "nemesis_power.png",
					"region": {
						"x": 827,
						"y": 715,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "nightmare_power.png",
					"region": {
						"x": 892,
						"y": 715,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "nostalgia_power.png",
					"region": {
						"x": 957,
						"y": 716,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "skittish_power.png",
					"region": {
						"x": 1,
						"y": 761,
						"w": 52,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 12,
						"h": 0
					}
				},
				{
					"filename": "noxious_fumes_power.png",
					"region": {
						"x": 55,
						"y": 765,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "one_two_punch_power.png",
					"region": {
						"x": 121,
						"y": 769,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "parry_power.png",
					"region": {
						"x": 186,
						"y": 771,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "oblivion_power.png",
					"region": {
						"x": 251,
						"y": 775,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orbit_power.png",
					"region": {
						"x": 317,
						"y": 776,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "personal_hive_power.png",
					"region": {
						"x": 383,
						"y": 776,
						"w": 56,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 8,
						"h": 0
					}
				},
				{
					"filename": "star_next_turn_power.png",
					"region": {
						"x": 441,
						"y": 777,
						"w": 44,
						"h": 64
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 20,
						"h": 0
					}
				},
				{
					"filename": "pagestorm_power.png",
					"region": {
						"x": 487,
						"y": 778,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "pillar_of_creation_power.png",
					"region": {
						"x": 553,
						"y": 779,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plating_power.png",
					"region": {
						"x": 619,
						"y": 780,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "plow_power.png",
					"region": {
						"x": 683,
						"y": 780,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "poison_power.png",
					"region": {
						"x": 749,
						"y": 781,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "possess_speed_power.png",
					"region": {
						"x": 813,
						"y": 781,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "possess_strength_power.png",
					"region": {
						"x": 878,
						"y": 781,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "pyre_power.png",
					"region": {
						"x": 939,
						"y": 782,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "the_gambit_power.png",
					"region": {
						"x": 1,
						"y": 827,
						"w": 45,
						"h": 64
					},
					"margin": {
						"x": 11,
						"y": 0,
						"w": 19,
						"h": 0
					}
				},
				{
					"filename": "radiance_power.png",
					"region": {
						"x": 48,
						"y": 831,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rage_power.png",
					"region": {
						"x": 114,
						"y": 835,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "rampart_power.png",
					"region": {
						"x": 179,
						"y": 837,
						"w": 56,
						"h": 64
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 8,
						"h": 0
					}
				},
				{
					"filename": "ravenous_power.png",
					"region": {
						"x": 237,
						"y": 841,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reaper_form_power.png",
					"region": {
						"x": 303,
						"y": 842,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reattach_power.png",
					"region": {
						"x": 369,
						"y": 842,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rebound_power.png",
					"region": {
						"x": 435,
						"y": 844,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "reflect_plus_power.png",
					"region": {
						"x": 500,
						"y": 845,
						"w": 59,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 5,
						"h": 0
					}
				},
				{
					"filename": "stratagem_power.png",
					"region": {
						"x": 561,
						"y": 845,
						"w": 53,
						"h": 64
					},
					"margin": {
						"x": 5,
						"y": 0,
						"w": 11,
						"h": 0
					}
				},
				{
					"filename": "regen_power.png",
					"region": {
						"x": 616,
						"y": 846,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "reptile_trinket_power.png",
					"region": {
						"x": 682,
						"y": 846,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "retain_hand_power.png",
					"region": {
						"x": 748,
						"y": 847,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ringing_power.png",
					"region": {
						"x": 814,
						"y": 847,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tender_power.png",
					"region": {
						"x": 880,
						"y": 847,
						"w": 57,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 7,
						"h": 0
					}
				},
				{
					"filename": "ritual_power.png",
					"region": {
						"x": 939,
						"y": 848,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rolling_boulder_power.png",
					"region": {
						"x": 1,
						"y": 897,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rupture_power.png",
					"region": {
						"x": 67,
						"y": 901,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "self_forming_clay_power.png",
					"region": {
						"x": 130,
						"y": 903,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sentry_mode_power.png",
					"region": {
						"x": 196,
						"y": 907,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "serpent_form_power.png",
					"region": {
						"x": 262,
						"y": 908,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "setup_strike_power.png",
					"region": {
						"x": 327,
						"y": 908,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "shadow_step_power.png",
					"region": {
						"x": 392,
						"y": 910,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shriek_power.png",
					"region": {
						"x": 458,
						"y": 911,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shrink_power.png",
					"region": {
						"x": 524,
						"y": 911,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "signal_boost_power.png",
					"region": {
						"x": 590,
						"y": 912,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "slippery_power.png",
					"region": {
						"x": 656,
						"y": 912,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sloth_power.png",
					"region": {
						"x": 722,
						"y": 913,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "smoggy_power.png",
					"region": {
						"x": 788,
						"y": 913,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "smokestack_power.png",
					"region": {
						"x": 854,
						"y": 913,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sneaky_power.png",
					"region": {
						"x": 920,
						"y": 914,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "soar_power.png",
					"region": {
						"x": 1,
						"y": 963,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "swipe_power.png",
					"region": {
						"x": 67,
						"y": 967,
						"w": 61,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 3,
						"h": 0
					}
				},
				{
					"filename": "speed_potion_power.png",
					"region": {
						"x": 130,
						"y": 969,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "spirit_of_ash_power.png",
					"region": {
						"x": 196,
						"y": 973,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "steam_eruption_power.png",
					"region": {
						"x": 262,
						"y": 974,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tank_power.png",
					"region": {
						"x": 328,
						"y": 974,
						"w": 60,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 0
					}
				},
				{
					"filename": "storm_power.png",
					"region": {
						"x": 390,
						"y": 976,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "strangle_power.png",
					"region": {
						"x": 455,
						"y": 977,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "strength_power.png",
					"region": {
						"x": 521,
						"y": 977,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "suck_power.png",
					"region": {
						"x": 587,
						"y": 978,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "summon_next_turn_power.png",
					"region": {
						"x": 652,
						"y": 978,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "surprise_power.png",
					"region": {
						"x": 718,
						"y": 979,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sword_sage_power.png",
					"region": {
						"x": 784,
						"y": 979,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "territorial_power.png",
					"region": {
						"x": 849,
						"y": 979,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "the_hunt_power.png",
					"region": {
						"x": 913,
						"y": 980,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "the_sealed_throne_power.png",
					"region": {
						"x": 1,
						"y": 1029,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "thievery_power.png",
					"region": {
						"x": 67,
						"y": 1035,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "trash_to_treasure_power.png",
					"region": {
						"x": 131,
						"y": 1035,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "thorns_power.png",
					"region": {
						"x": 196,
						"y": 1039,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "thunder_power.png",
					"region": {
						"x": 262,
						"y": 1040,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tools_of_the_trade_power.png",
					"region": {
						"x": 328,
						"y": 1042,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tracking_power.png",
					"region": {
						"x": 394,
						"y": 1043,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vigor_power.png",
					"region": {
						"x": 460,
						"y": 1043,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "vital_spark_power.png",
					"region": {
						"x": 526,
						"y": 1044,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "void_form_power.png",
					"region": {
						"x": 592,
						"y": 1044,
						"w": 63,
						"h": 64
					},
					"margin": {
						"x": 1,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "waste_away_power.png",
					"region": {
						"x": 657,
						"y": 1045,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "weak_power.png",
					"region": {
						"x": 723,
						"y": 1045,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wraith_form_power.png",
					"region": {
						"x": 789,
						"y": 1045,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c26c01d46a887cabafff6c92351afa6c:c39dd932bc6b68c4b6edcad2502e3f1d:d393a5885e0dbadfee9bd1e2044d2aac$"
	}
}
