[gd_scene format=3 uid="uid://ciowx51kmgt0q"]

[ext_resource type="Script" uid="uid://b5ens4sx8rjph" path="res://scripts/main_menu/main_menu.gd" id="1_uqeha"]
[ext_resource type="Resource" uid="uid://kfd10rulosb7" path="res://scenes/run/run_start_up.tres" id="2_3ovsr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c1gewd6mejiug" path="res://animations/backgrounds/mainmenu/bottom/main_menu_bottom_skel_data.tres" id="2_wem23"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://byxuoj7vn2530" path="res://animations/backgrounds/mainmenu/logo/main_menu_logo_skel_data.tres" id="3_wem23"]
[ext_resource type="Script" uid="uid://bayy3j6ssj0g" path="res://scripts/utils/spine_manager.gd" id="4_3ovsr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bbgijkibj2fr2" path="res://animations/backgrounds/mainmenu/top/main_menu_top_skel_data.tres" id="4_uqeha"]
[ext_resource type="FontFile" uid="uid://dqmshhaunu4jy" path="res://fonts/zhs/SourceHanSerifSC-Bold.otf" id="7_4xg86"]
[ext_resource type="PackedScene" uid="uid://blvum03eav360" path="res://scenes/settings/settings.tscn" id="7_5seab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5seab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xg86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thkx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yjq"]

[node name="main_menu" type="Control" unique_id=1550050227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqeha")
run_startup = ExtResource("2_3ovsr")

[node name="bottom" type="SpineSprite" parent="." unique_id=1500051669]
skeleton_data_res = ExtResource("2_wem23")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(241, 204)
scale = Vector2(0.38, 0.44)
script = ExtResource("4_3ovsr")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="top" type="SpineSprite" parent="." unique_id=1659518443]
skeleton_data_res = ExtResource("4_uqeha")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
position = Vector2(230, 98)
scale = Vector2(0.38, 0.43)
script = ExtResource("4_3ovsr")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="logo" type="SpineSprite" parent="." unique_id=1240521515]
skeleton_data_res = ExtResource("3_wem23")
preview_skin = "Default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(7, -1)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_3ovsr")
metadata/_custom_type_script = "uid://bayy3j6ssj0g"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1110028358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = 92.0
offset_right = 2.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=1891216314]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4xg86")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_5seab")
text = "Continue "

[node name="New Run" type="Button" parent="VBoxContainer" unique_id=1836192132]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4xg86")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_4xg86")
text = "New Run"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1790442655]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4xg86")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_thkx5")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=140053480]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_4xg86")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_x2yjq")
text = "Quit
"

[node name="settingscene" parent="." unique_id=663435682 instance=ExtResource("7_5seab")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/New Run" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
