[gd_scene format=3 uid="uid://cnndhk7jbgw6w"]

[ext_resource type="Script" uid="uid://dy11mm7thqf1q" path="res://scripts/rooms/shop_room/shop_room.gd" id="1_b5kyf"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://3mtjig0b2ioa" path="res://animations/backgrounds/merchant_room/top/shop_merchant_top.tres" id="2_7xtrp"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://v18r3kbicekg" path="res://animations/backgrounds/merchant_room/bottom/shop_merchant_bottom.tres" id="2_jng0m"]
[ext_resource type="PackedScene" uid="uid://cm4ocv4456kaq" path="res://scenes/rooms/shop_room/merchant/merchant_inventory.tscn" id="2_pi74o"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://scenes/rooms/shop_room/UI/selection_reticle.tscn" id="3_210i8"]
[ext_resource type="Texture2D" uid="uid://dppe2u2vje5i1" path="res://images/vfx/fire/fire_base_slim.png" id="3_a3whw"]
[ext_resource type="Texture2D" uid="uid://b1cq8w6uwgvbm" path="res://images/vfx/fire/fire_base_pointy.png" id="4_pi74o"]
[ext_resource type="Texture2D" uid="uid://b47r2blhe2i3" path="res://images/vfx/fire/cinder_particle.png" id="5_6d7ss"]
[ext_resource type="Texture2D" uid="uid://bxa6vlqeby20" path="res://images/vfx/light.png" id="6_jujtf"]
[ext_resource type="PackedScene" uid="uid://dt14luwusxnb5" path="res://scenes/rooms/shop_room/characters/ironclad_merchant.tscn" id="7_a3whw"]
[ext_resource type="Script" uid="uid://bpdm4ec48k57d" path="res://scripts/rooms/shop_room/merchant/merchant_button.gd" id="9_pi74o"]
[ext_resource type="Texture2D" uid="uid://kbk0da" path="res://images/atlases/ui_atlas.sprites/proceed_button.tres" id="14_6d7ss"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6d7ss"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pi74o"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_kfmkv"]
_data = [Vector2(0, 0.531754), 0.0, 2.99665, 0, 0, Vector2(0.300248, 0.969194), 0.0, 0.0, 0, 0, Vector2(0.573201, 0.981517), 0.0, 0.0, 0, 0, Vector2(0.734491, 0.969194), 0.0, 0.0, 0, 0, Vector2(1, 0.0265403), -7.44881, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_gglpj"]
curve = SubResource("Curve_kfmkv")

[sub_resource type="Gradient" id="Gradient_jil15"]
offsets = PackedFloat32Array(0, 0.00206612, 0.714876)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.0289256, 0.0289256, 0.0289256, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kx1m3"]
gradient = SubResource("Gradient_jil15")

[sub_resource type="Curve" id="Curve_buc6y"]
_limits = [-0.5, 0.5, 0.0, 1.0]
_data = [Vector2(0, -0.020853), 0.0, 0.0, 0, 0, Vector2(0.255583, 0.0194313), 0.0, 0.0, 0, 0, Vector2(0.66005, -0.0298578), 0.0, 0.0, 0, 0, Vector2(1, -0.020853), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_013pf"]
curve = SubResource("Curve_buc6y")

[sub_resource type="Curve" id="Curve_jrbnb"]
_data = [Vector2(0, 0.531754), 0.0, 5.89698, 0, 0, Vector2(0.0967742, 1), 0.0, 0.0, 0, 0, Vector2(0.215881, 0.611848), 0.0, 0.0, 0, 0, Vector2(0.327543, 1), 0.0, 0.0, 0, 0, Vector2(0.48139, 0.605687), 0.0, 0.0, 0, 0, Vector2(0.600496, 1), 0.0, 0.0, 0, 0, Vector2(0.751861, 0.544076), -3.66529, -3.66529, 0, 0, Vector2(1, 0), -0.926037, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_7x6jo"]
curve = SubResource("Curve_jrbnb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_so7pk"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(-1, -1, 0)
spread = 60.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.5
orbit_velocity_curve = SubResource("CurveTexture_013pf")
gravity = Vector3(20, -200, 0)
scale_min = 0.15
scale_max = 0.3
scale_curve = SubResource("CurveTexture_7x6jo")
color = Color(0.737255, 0.396078, 0.262745, 1)
color_ramp = SubResource("GradientTexture1D_kx1m3")
alpha_curve = SubResource("CurveTexture_gglpj")
hue_variation_min = -0.01
hue_variation_max = 0.02

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yq8kg"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_fn6ds"]
_data = [Vector2(0, 0.417635), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.423164), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_svgwq"]
offsets = PackedFloat32Array(0, 0.607407, 0.994413)
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 1, 1, 1, 1, 0.427451, 0.427451, 0.427451, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jil15"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_3opvi"]
offsets = PackedFloat32Array(0, 0.277778, 0.994413)
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 1, 1, 1, 1, 0.427451, 0.427451, 0.427451, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_buc6y"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_x5fsm"]
offsets = PackedFloat32Array(0, 0.488889, 0.994413)
colors = PackedColorArray(1, 1, 1, 1, 0.34902, 0.34902, 0.34902, 1, 1, 1, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jrbnb"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_so7pk"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1g1u2"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kfmkv"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fn6ds"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jujtf"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8yxo3"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_svgwq"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3opvi"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5fsm"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hm8gf"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vfgim"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hm8gf"]
_data = [Vector2(0, 0.996333), 0.0, 0.0, 0, 0, Vector2(0.503344, 0.976164), 0.0, 0.0, 0, 0, Vector2(1, 0.996333), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vfgim"]
offsets = PackedFloat32Array(0, 0.607407, 0.994413)
colors = PackedColorArray(0.720467, 0.720468, 0.720467, 1, 1, 1, 1, 1, 0.721569, 0.721569, 0.721569, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vhsmt"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jujtf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yxo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yq8kg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g1u2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfmkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jil15"]

[node name="ShopRoom" type="Control" unique_id=1266712932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b5kyf")

[node name="MerchantInventory" parent="." unique_id=473251742 instance=ExtResource("2_pi74o")]
unique_name_in_owner = true
z_index = 2
layout_mode = 1

[node name="SceneContainer" type="Control" parent="." unique_id=1709786454]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="BgContainer" type="Control" parent="SceneContainer" unique_id=1431972757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -979.0
offset_top = -510.0
offset_right = 1581.0
offset_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1.01)
mouse_filter = 1

[node name="SpineSprite" type="SpineSprite" parent="SceneContainer/BgContainer" unique_id=537953689]
skeleton_data_res = ExtResource("2_jng0m")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.5, 0.5)

[node name="SpineBoneNode" type="SpineBoneNode" parent="SceneContainer/BgContainer/SpineSprite" unique_id=289805762]
bone_name = "left_candle_flame"
show_behind_parent = true
position = Vector2(466.4927, 267.4416)

[node name="fire4" type="Node2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode" unique_id=2075216363]
position = Vector2(2.81424, 5.82581)
rotation = -0.0383972
scale = Vector2(0.6, 0.6)

[node name="SteppedFireMix" type="Sprite2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode/fire4" unique_id=1295008729]
material = SubResource("CanvasItemMaterial_6d7ss")
position = Vector2(3.68569, -34.2129)
scale = Vector2(0.189, 0.189)
texture = ExtResource("3_a3whw")

[node name="SteppedFireAdd" type="Sprite2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode/fire4" unique_id=1061795731]
material = SubResource("CanvasItemMaterial_pi74o")
position = Vector2(-1.98017, -38.8886)
scale = Vector2(0.104, 0.189)
texture = ExtResource("4_pi74o")

[node name="sparks big" type="GPUParticles2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode/fire4" unique_id=1342034472]
position = Vector2(0, -13.146)
scale = Vector2(0.214, 0.214)
amount = 40
texture = ExtResource("5_6d7ss")
lifetime = 4.0
fixed_fps = 60
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_so7pk")

[node name="light_small" type="CPUParticles2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode/fire4" unique_id=1489401843]
material = SubResource("CanvasItemMaterial_yq8kg")
position = Vector2(7.2292595, -16.236195)
scale = Vector2(0.189, 0.189)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
preprocess = 0.5
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.760645, 0.373027, 0.127069, 1)
color_ramp = SubResource("Gradient_svgwq")

[node name="SpineBoneNode2" type="SpineBoneNode" parent="SceneContainer/BgContainer/SpineSprite" unique_id=68212372]
bone_name = "purple light shine"
show_behind_parent = true
position = Vector2(2526.7695, 572.5172)

[node name="light_small4" type="CPUParticles2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode2" unique_id=717376882]
material = SubResource("CanvasItemMaterial_jil15")
position = Vector2(1.94312, 5.70081)
rotation = 3.1032
scale = Vector2(2, 2)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 9.0
scale_amount_max = 9.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.733333, 0.443137, 0.792157, 0.443137)
color_ramp = SubResource("Gradient_3opvi")

[node name="SpineBoneNode3" type="SpineBoneNode" parent="SceneContainer/BgContainer/SpineSprite" unique_id=333674062]
bone_name = "white_light_shite"
show_behind_parent = true
position = Vector2(3016.495, 434.73965)

[node name="light_small3" type="CPUParticles2D" parent="SceneContainer/BgContainer/SpineSprite/SpineBoneNode3" unique_id=1268484308]
material = SubResource("CanvasItemMaterial_buc6y")
position = Vector2(31.0296, 12.7851)
rotation = 3.1032
scale = Vector2(2, 2)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.709804, 0.439216, 0.180392, 0.615686)
color_ramp = SubResource("Gradient_x5fsm")

[node name="NSpineAutoPlayer" type="Node" parent="SceneContainer/BgContainer/SpineSprite" unique_id=1334773546]

[node name="light_small2" type="CPUParticles2D" parent="SceneContainer/BgContainer" unique_id=1512299445]
material = SubResource("CanvasItemMaterial_jrbnb")
position = Vector2(1746.53, 659.406)
rotation = 3.1032
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.760784, 0.372549, 0.12549, 0.4)
color_ramp = SubResource("Gradient_svgwq")

[node name="light_small5" type="CPUParticles2D" parent="SceneContainer/BgContainer" unique_id=2145857123]
material = SubResource("CanvasItemMaterial_so7pk")
position = Vector2(1567.33, 617.822)
rotation = 3.1032
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 0.5
preprocess = 0.99
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.360784, 0.45098, 0.796078, 0.309804)
color_ramp = SubResource("Gradient_svgwq")

[node name="fire" type="Node2D" parent="SceneContainer/BgContainer" unique_id=1557954126]
position = Vector2(1306.93, 868.317)
scale = Vector2(0.7, 0.8)

[node name="SteppedFireMix" type="Sprite2D" parent="SceneContainer/BgContainer/fire" unique_id=1975280131]
material = SubResource("CanvasItemMaterial_1g1u2")
position = Vector2(3.68569, -34.2129)
scale = Vector2(0.189, 0.189)
texture = ExtResource("3_a3whw")

[node name="SteppedFireAdd" type="Sprite2D" parent="SceneContainer/BgContainer/fire" unique_id=610665799]
material = SubResource("CanvasItemMaterial_kfmkv")
position = Vector2(-1.98017, -38.8886)
scale = Vector2(0.104, 0.189)
texture = ExtResource("4_pi74o")

[node name="sparks big" type="GPUParticles2D" parent="SceneContainer/BgContainer/fire" unique_id=2063329460]
position = Vector2(0, -13.146)
scale = Vector2(0.214, 0.214)
amount = 40
texture = ExtResource("5_6d7ss")
lifetime = 4.0
fixed_fps = 60
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_so7pk")

[node name="light_small" type="CPUParticles2D" parent="SceneContainer/BgContainer/fire" unique_id=1654524140]
material = SubResource("CanvasItemMaterial_fn6ds")
position = Vector2(0.990143, -13.1461)
scale = Vector2(0.189, 0.189)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 10.08
preprocess = 1.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.760645, 0.373027, 0.127069, 1)
color_ramp = SubResource("Gradient_svgwq")

[node name="fire2" type="Node2D" parent="SceneContainer/BgContainer" unique_id=915927218]
position = Vector2(1354.46, 898.02)
rotation = -0.0383972
scale = Vector2(-0.5, 0.6)

[node name="SteppedFireMix" type="Sprite2D" parent="SceneContainer/BgContainer/fire2" unique_id=387408919]
material = SubResource("CanvasItemMaterial_jujtf")
position = Vector2(3.68569, -34.2129)
scale = Vector2(0.189, 0.189)
texture = ExtResource("3_a3whw")

[node name="SteppedFireAdd" type="Sprite2D" parent="SceneContainer/BgContainer/fire2" unique_id=125967487]
material = SubResource("CanvasItemMaterial_8yxo3")
position = Vector2(-1.98017, -38.8886)
scale = Vector2(0.104, 0.189)
texture = ExtResource("4_pi74o")

[node name="sparks big" type="GPUParticles2D" parent="SceneContainer/BgContainer/fire2" unique_id=689145242]
position = Vector2(-0.0670324, -1.6494923)
scale = Vector2(0.214, 0.214)
amount = 40
texture = ExtResource("5_6d7ss")
lifetime = 4.0
fixed_fps = 60
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_so7pk")

[node name="light_small" type="CPUParticles2D" parent="SceneContainer/BgContainer/fire2" unique_id=1998697468]
material = SubResource("CanvasItemMaterial_svgwq")
position = Vector2(0.990143, -13.1461)
scale = Vector2(0.189, 0.189)
emitting = false
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 10.0
preprocess = 1.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.760645, 0.373027, 0.127069, 1)
color_ramp = SubResource("Gradient_svgwq")

[node name="fire3" type="Node2D" parent="SceneContainer/BgContainer" unique_id=1385855552]
position = Vector2(1525.74, 333.663)
rotation = -0.0383972
scale = Vector2(-0.5, 0.6)

[node name="SteppedFireMix" type="Sprite2D" parent="SceneContainer/BgContainer/fire3" unique_id=1652162889]
material = SubResource("CanvasItemMaterial_3opvi")
position = Vector2(3.68569, -34.2129)
scale = Vector2(0.189, 0.189)
texture = ExtResource("3_a3whw")

[node name="SteppedFireAdd" type="Sprite2D" parent="SceneContainer/BgContainer/fire3" unique_id=1681957732]
material = SubResource("CanvasItemMaterial_x5fsm")
position = Vector2(-1.98017, -38.8886)
scale = Vector2(0.104, 0.189)
texture = ExtResource("4_pi74o")

[node name="sparks big" type="GPUParticles2D" parent="SceneContainer/BgContainer/fire3" unique_id=86961233]
position = Vector2(0, -13.146)
scale = Vector2(0.214, 0.214)
amount = 40
texture = ExtResource("5_6d7ss")
lifetime = 4.0
fixed_fps = 60
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_so7pk")

[node name="light_small" type="CPUParticles2D" parent="SceneContainer/BgContainer/fire3" unique_id=1404878887]
material = SubResource("CanvasItemMaterial_hm8gf")
position = Vector2(0.990143, -13.1461)
scale = Vector2(0.189, 0.189)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
preprocess = 1.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fn6ds")
color = Color(0.760645, 0.373027, 0.127069, 1)
color_ramp = SubResource("Gradient_svgwq")

[node name="CharacterContainer" type="Control" parent="SceneContainer" unique_id=1613938260]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = 226.0
offset_right = -396.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="IroncladMerchant" parent="SceneContainer/CharacterContainer" unique_id=450680912 instance=ExtResource("7_a3whw")]

[node name="light_small5" type="CPUParticles2D" parent="SceneContainer" unique_id=2047513316]
material = SubResource("CanvasItemMaterial_vfgim")
position = Vector2(-267, -7)
rotation = 3.1032
scale = Vector2(1.01, 1.01)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_hm8gf")
color = Color(0.882353, 0.305882, 0.317647, 0.301961)
color_ramp = SubResource("Gradient_vfgim")

[node name="light_small6" type="CPUParticles2D" parent="SceneContainer" unique_id=237311917]
material = SubResource("CanvasItemMaterial_vhsmt")
position = Vector2(2248, 1165)
rotation = 3.1032
scale = Vector2(1.01, 1.01)
amount = 1
texture = ExtResource("6_jujtf")
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_hm8gf")
color = Color(0.415686, 0.305882, 0.658824, 0.301961)
color_ramp = SubResource("Gradient_vfgim")

[node name="MerchantButton" type="Control" parent="SceneContainer" unique_id=582713991]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = -72.0
offset_right = 516.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(135, 165)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
script = ExtResource("9_pi74o")
metadata/_edit_lock_ = true

[node name="MerchantVisual" type="SpineSprite" parent="SceneContainer/MerchantButton" unique_id=730747269]
skeleton_data_res = ExtResource("2_7xtrp")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
z_index = 1
position = Vector2(-1122.7, -396.68)
scale = Vector2(0.470095, 0.470095)

[node name="MerchantSelectionReticle2" parent="SceneContainer/MerchantButton" unique_id=1673103865 instance=ExtResource("3_210i8")]
z_index = 1
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 283.0
offset_bottom = 334.0

[node name="HighlightPolygon" type="Line2D" parent="SceneContainer/MerchantButton" unique_id=411575631]
position = Vector2(-2, -4)
points = PackedVector2Array(172, 20, 177, 20, 184, 21, 185, 21, 190, 22, 194, 26, 200, 23, 202, 23, 206, 23, 204, 32, 197, 45, 191, 41, 197, 55, 200, 62, 198, 69, 197, 75, 195, 81, 191, 84, 192, 88, 189, 94, 186, 97, 181, 104, 190, 107, 195, 111, 200, 115, 204, 123, 208, 130, 213, 142, 217, 156, 221, 168, 224, 180, 228, 189, 236, 208, 238, 219, 242, 231, 245, 241, 249, 246, 250, 253, 249, 271, 248, 283, 250, 301, 249, 310, 241, 319, 230, 326, 221, 329, 211, 326, 201, 323, 189, 315, 179, 313, 168, 312, 161, 308, 144, 304, 135, 303, 128, 306, 127, 311, 116, 313, 112, 321, 105, 306, 87, 298, 99, 302, 99, 299, 69, 297, 50, 294, 38, 295, 36, 294, 30, 297, 17, 281, 9, 273, 8, 264, 4, 249, 4, 235, 10, 228, 18, 218, 33, 202, 42, 194, 53, 184, 56, 172, 62, 155, 70, 142, 74, 128, 80, 117, 91, 112, 99, 109, 107, 103, 101, 87, 99, 76, 99, 63, 101, 44, 104, 35, 110, 23, 118, 17, 133, 14, 146, 14, 158, 14, 166, 15)
closed = true
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Reback" type="Button" parent="." unique_id=533842160]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 1555.0
offset_top = 795.0
offset_right = 1803.0
offset_bottom = 946.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_jujtf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8yxo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yq8kg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1g1u2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kfmkv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jil15")
text = "返回地图"
icon = ExtResource("14_6d7ss")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Reback" to="." method="_on_return_button_entered"]
[connection signal="mouse_exited" from="Reback" to="." method="_on_return_button_exited"]
[connection signal="pressed" from="Reback" to="." method="_on_button_pressed"]
